{
  "name": "pev2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "lint": "vue-cli-service lint",
    "build": "vue-cli-service build --target lib --name pev2 ./src/components/Plan.vue",
    "build-app": "vue-cli-service build --dest dist-app",
    "test:unit": "jest"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/highlight.js": "^9.12.3",
    "@types/lodash": "^4.14.123",
    "axios": "^0.19.0",
    "clarinet": "^0.12.3",
    "core-js": "^3.1.4",
    "highlight.js": "^9.15.6",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-dragscroll": "^1.8.3",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.0.6"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-typescript": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "^6.26.3",
    "husky": "^3.0.2",
    "jest": "^24.8.0",
    "lint-staged": "^9.2.1",
    "moment-locales-webpack-plugin": "^1.0.7",
    "node-sass": "^4.12.0",
    "prettier": "1.18.2",
    "sass-loader": "^8.0.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.3",
    "vue-jest": "^3.0.4",
    "vue-template-compiler": "^2.5.21"
  },
  "gitHooks": {
    "pre-commit": "lint-staged blah"
  },
  "lint-staged": {
    "*.ts": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.{js,css,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "ts",
      "json",
      "vue"
    ],
    "transform": {
      ".*\\.(vue)$": "vue-jest",
      "^.+\\.tsx?$": "ts-jest"
    },
    "testURL": "http://localhost/",
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    }
  }
}
